procedure genorthopoly(N, MU, A, B);
    value N; integer N;
    real array MU, A, B;
begin comment ;
    real array R[0:N+1,0:N+1]; real SUM;
    integer I, J, K;
    for I := 1 step 1 until N+1 do
    for J := 1 step 1 until N+1 do
    begin SUM := MU[I+J-2];
        for K := I-1 step -1 until 1 do
            SUM := SUM - R[K,I]*R[K,J];
        R[I,J] := (if I = J then sqrt(SUM) else SUM/R[I,I])
    end;
    R[0,0] := 1.0; R[0,1] := 0;
    A[N] := R[N,N+1]/R[N,N]-R[N-1,N]/R[N-1,N-1];
    for J := N-1 step -1 until 1 do
    begin B[J] := R[J+1,J+1]/R[J,J];
        A[J] := R[J,J+1]/R[J,J]-R[J-1,J]/R[J-1,J-1]
    end
end genorthopoly;
